APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0Y3e0e2XVqluUX9/VWBuQsEMx2Z7xclUdMPb/JqrBiQ=
APP_DEBUG=true
APP_URL=http://localhost/laravelbladeapp/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=digitalpartner_abdullah1@gmail.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=home2stay@digitalpartner.ca
MAIL_PASSWORD="Livedigitalhome2stay@"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=home2stay@digitalpartner.ca
MAIL_FROM_NAME="home2stay.com"
MAIL_TO_ADDRESS=Info@home2stay.com





# CREATE DATABASE laravel;
# CREATE USER 'laravel'@'localhost' IDENTIFIED BY 'digitalpartner_abdullah1@gmail.com';
# GRANT ALL PRIVILEGES ON laravel_app.* TO 'laravel'@'localhost';
# FLUSH PRIVILEGES;
# EXIT;